<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6kg-jI-Uoa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="TOb-Nv-9Mv">
            <objects>
                <navigationController title="MLH Pro" id="6kg-jI-Uoa" userLabel="Main Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfF-gs-VFh" userLabel="MLH Pro NavBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fUo-Mj-dNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq9-02-AxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="397"/>
        </scene>
        <!--MLH Pro-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MLHPro_Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZfD-HA-10H">
                                <rect key="frame" x="0.0" y="20" width="599" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="pFW-pM-ANc">
                                        <rect key="frame" x="0.0" y="86" width="599" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pFW-pM-ANc" id="elA-4V-O1c">
                                            <rect key="frame" x="0.0" y="0.0" width="599" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="VuC-Co-fH2" kind="show" identifier="showDetails" id="WSh-4c-mfy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="QOa-d5-ic8"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Xwi-bN-spQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZfD-HA-10H" secondAttribute="bottom" id="Q8o-st-U66"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZfD-HA-10H" secondAttribute="trailing" constant="-19" id="WuE-Wl-rcz"/>
                            <constraint firstItem="ZfD-HA-10H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fDC-QR-cxE"/>
                            <constraint firstItem="ZfD-HA-10H" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-44" id="jEV-Eg-Wqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MLH Pro" id="4ei-C3-p2e" userLabel="MLH Pro"/>
                    <connections>
                        <outlet property="tableViewObject" destination="ZfD-HA-10H" id="Jxs-ia-hEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="137"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="vy9-7k-zEj">
            <objects>
                <viewController id="VuC-Co-fH2" customClass="DetailedViewController" customModule="MLHPro_Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mh5-fs-W9x"/>
                        <viewControllerLayoutGuide type="bottom" id="g0S-RJ-Hok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbx-Bh-qal">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="26m-jL-Xx9">
                                <rect key="frame" x="180" y="336" width="240" height="264"/>
                                <animations/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dh6-cU-jXQ">
                                <rect key="frame" x="180" y="80" width="240" height="240"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="p4B-Bf-GCB"/>
                                    <constraint firstAttribute="height" constant="240" id="zoJ-CN-XIB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dh6-cU-jXQ" firstAttribute="centerX" secondItem="qbx-Bh-qal" secondAttribute="centerX" id="5Cl-3O-69v"/>
                            <constraint firstItem="g0S-RJ-Hok" firstAttribute="top" secondItem="26m-jL-Xx9" secondAttribute="bottom" constant="8" symbolic="YES" id="Ljj-oE-Jd4"/>
                            <constraint firstItem="26m-jL-Xx9" firstAttribute="trailing" secondItem="Dh6-cU-jXQ" secondAttribute="trailing" id="crp-1G-HuM"/>
                            <constraint firstItem="26m-jL-Xx9" firstAttribute="leading" secondItem="Dh6-cU-jXQ" secondAttribute="leading" id="etL-fL-fkW"/>
                            <constraint firstItem="Dh6-cU-jXQ" firstAttribute="top" secondItem="mh5-fs-W9x" secondAttribute="bottom" constant="16" id="jKR-GE-6gp"/>
                            <constraint firstItem="26m-jL-Xx9" firstAttribute="top" secondItem="Dh6-cU-jXQ" secondAttribute="bottom" constant="8" symbolic="YES" id="tdI-es-hcd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Dh6-cU-jXQ" id="J6g-Hq-EnU"/>
                        <outlet property="textView" destination="26m-jL-Xx9" id="9rO-B2-1Y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7s-Iy-jml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="383"/>
        </scene>
    </scenes>
</document>
